# string             | WeaponClass	| Percent    |	Percent    |	Percent      |	Percent   |	Percent |	Percent |	Percent  |	Percent |	Percent  |	Percent |	Percent |	Percent |	Percent  |	Percent  |	Percent
# Name 	             | string		| CritChance |	CritDamage |	MagazineSize |	Multishot |	Damage  |	Impact  |	Puncture |	Slash   |	FireRate |	Reload  |	Cold    |	Heat    |	Electric |	Toxin    |	AugmentBonus
Air Recon,
Anemic Agility,			Secondary,		0,			0,				0,				0,			-15,		0,			0,			0,			90,			0,			0,			0,			0,			0,			0
Augur Pact,				Secondary,		0,			0,				0,				0,			90,			0,
Augur Seeker,			Secondary,		
Barrel Diffusion,		Secondary,		0,			0,				0,				150,		0,			0,			0,			0,			0,			0,			0,			0,			0,			0,			0
Bore,					Secondary,		0,			0,				0,				0,			0,			0,			120,		0,			0,			0,			0,			0,			0,			0,			0
Concussion Rounds,		Secondary,		0,			0,				0,				0,			0,			60,			0,			0,			0,			0,			0,			0,			0,			0,			0
Convulsion,				Secondary,		0,			0,				0,				0,			0,			0,			0,			0,			0,			0,			0,			0,			90,			0,			0
Creeping Bullseye,		Secondary,		48,			0,				0,				0,			0,			0,			0,			0,			-36,		0,			0,			0,			0,			0,			0
Deep Freeze,			Secondary,		0,			0,				0,				0,			0,			0,			0,			0,			0,			0,			90,			0,			0,			0,			0
Eject Magazine,			Secondary,		
Embedded Catalyzer,		Secondary,		
Expel Corpus,			Secondary,		
Expel Grineer,			Secondary,		
Expel Infested,			Secondary,		
Frostbite,				Secondary,		
Full Capacity,			Secondary,		
Gunslinger,				Secondary,		0,			0,				0,				0,			0,			0,			0,			0,			72,			0,			0,			0,			0,			0,			0
Hawk Eye,				Secondary,		
Heated Charge,			Secondary,		0,			0,				0,				0,			0,			0,			0,			0,			0,			0,			0,			90,			0,			0,			0
Hollow Point,			Secondary,		0,			60,				0,				0,			-15,		0,			0,			0,			0,			0,			0,			0,			0,			0,			0
Hornet Strike,			Secondary,		0,			0,				0,				0,			220,		0,			0,			0,			0,			0,			0,			0,			0,			0,			0
Hydraulic Crosshairs,	Secondary,		
Ice Storm,				Secondary,		
Jolt,					Secondary,		
Lethal Torrent,			Secondary,		0,			0,				0,				60,			0,			0,			0,			0,			60,			0,			0,			0,			0,			0,			0
Magnum Force,			Secondary,		
Maim,					Secondary,		0,			0,				0,				0,			0,			0,			0,			120,		0,			0,			0,			0,			0,			0,			0
No Return,				Secondary,		0,			0,				0,				0,			0,			0,			60,			0,			0,			0,			0,			0,			0,			0,			0
Pathogen Rounds,		Secondary,		0,			0,				0,				0,			0,			0,			0,			0,			0,			0,			0,			0,			0,			90,			0
Perpetual Agony,		Secondary,		
Pistol Ammo Mutation,	Secondary,		
Pistol Gambit,			Secondary,		120,		0,				0,				0,			0,			0,			0,			0,			0,			0,			0,			0,			0,			0,			0
Pistol Pestilence,		Secondary,		
Pressurized Magazine,	Secondary,		
Primed Heated Charge,	Secondary,		0,			0,				0,				0,			0,			0,			0,			0,			0,			0,			0,			165,		0,			0,			0
Primed Pistol Gambit,	Secondary,		187,		0,				0,				0,			0,			0,			0,			0,			0,			0,			0,			0,			0,			0,			0
Primed Slip Magazine,	Secondary,		0,			0,				55,				0,			0,			0,			0,			0,			0,			0,			0,			0,			0,			0,			0
Primed Target Cracker,	Secondary,		0,			110,			0,				0,			0,			0,			0,			0,			0,			0,			0,			0,			0,			0,			0
Pummel,					Secondary,		0,			0,				0,				0,			0,			120,		0,			0,			0,			0,			0,			0,			0,			0,			0
Quickdraw,				Secondary,		0,			0,				0,				0,			0,			0,			0,			0,			0,			48,			0,			0,			0,			0,			0
Razor Shot,				Secondary,		0,			0,				0,				0,			0,			0,			0,			60,			0,			0,			0,			0,			0,			0,			0
Reflex Draw,			Secondary,		
Ruinous Extension,		Secondary,		
Scorch,					Secondary,		
Seeker,					Secondary,		
Sharpened Bullets,		Secondary,		
Slip Magazine,			Secondary,		
Spry Sights,			Secondary,		
Steady Hands,			Secondary,		
Strafing Slide,			Secondary,		
Stunning Speed,			Secondary,		
Suppress,				Secondary,		
Sure Shot,				Secondary,		
Tainted Clip,			Secondary,		
Target Cracker,			Secondary,		0,			60,				0,				0,			0,			0,			0,			0,			0,			0,			0,			0,			0,			0,			0
Targeting Subsystem,	Secondary,		
Trick Mag,				Secondary,		