# string			| WeaponClass	| Percent    |	Percent    |	Percent      |	Percent   |	Percent |	Percent |	Percent  |	Percent |	Percent  |	Percent |	Percent |	Percent |	Percent  |	Percent  |	Percent
# Name 				| string		| CritChance |	CritDamage |	MagazineSize |	Multishot |	Damage  |	Impact  |	Puncture |	Slash   |	FireRate |	Reload  |	Cold    |	Heat    |	Electric |	Toxin    |	AugmentBonus
FangedFusillade,		Shotgun,		0,			0,				0,				0,			0,			0,			0,			120,		0,			0,			0,			0,			0,			0,			0
CrashCourse,			Shotgun,		0,			0,				0,				0,			0,			120,		0,			0,			0,			0,			0,			0,			0,			0,			0
PiercingCaliber,		Shotgun,		0,			0,				0,				0,			0,			0,			120,		0,			0,			0,			0,			0,			0,			0,			0
Primed Point Blank,		Shotgun,		0,			0,				0,				0,			165,		0,			0,			0,			0,			0,			0,			0,			0,			0,			0
Primed Ravage,			Shotgun,		0,			110,			0,				0,			0,			0,			0,			0,			0,			0,			0,			0,			0,			0,			0
Blunderbuss,			Shotgun,		90,			0,				0,				0,			0,			0,			0,			0,			0,			0,			0,			0,			0,			0,			0
Shotgun Spazz,			Shotgun,		0,			0,				0,				0,			0,			0,			0,			0,			90,			0,			0,			0,			0,			0,			0
Hells Chamber,			Shotgun,		0,			0,				0,				120,		0,			0,			0,			0,			0,			0,			0,			0,			0,			0,			0
Blaze,					Shotgun,		0,			0,				0,				0,			60,			0,			0,			0,			0,			0,			0,			60,			0,			0,			0
Vicious Spread,			Shotgun,		0,			0,				0,				0,			90,			0,			0,			0,			0,			0,			0,			0,			0,			0,			0
Incendiary Coat,		Shotgun,		0,			0,				0,				0,			0,			0,			0,			0,			0,			0,			0,			90,			0,			0,			0
Charged Shell,			Shotgun,		0,			0,				0,				0,			0,			0,			0,			0,			0,			0,			0,			0,			90,			0,			0

