# string			| WeaponClass	| Percent    |	Percent    |	Percent      |	Percent   |	Percent |	Percent |	Percent  |	Percent |	Percent  |	Percent |	Percent |	Percent |	Percent  |	Percent  |	Percent
# Name 				| string		| CritChance |	CritDamage |	MagazineSize |	Multishot |	Damage  |	Impact  |	Puncture |	Slash   |	FireRate |	Reload  |	Cold    |	Heat    |	Electric |	Toxin    |	AugmentBonus
Serration,				Rifle,			0,			0,				0,				0,			165,		0,			0,			0,			0,			0,			0,			0,			0,			0,			0
HeavyCaliber,			Rifle,			0,			0,				0,				0,			165,		0,			0,			0,			0,			0,			0,			0,			0,			0,			0
SplitChamber,			Rifle,			0,			0,				0,				90,			0,			0,			0,			0,			0,			0,			0,			0,			0,			0,			0
VigilanteArmaments,		Rifle,			0,			0,				0,				60,			0,			0,			0,			0,			0,			0,			0,			0,			0,			0,			0
PointStrike,			Rifle,			150,		0,				0,				0,			0,			0,			0,			0,			0,			0,			0,			0,			0,			0,			0
VitalSense,				Rifle,			0,			120,			0,				0,			0,			0,			0,			0,			0,			0,			0,			0,			0,			0,			0
PrimedCryoRounds,		Rifle,			0,			0,				0,				0,			0,			0,			0,			0,			0,			0,			165,		0,			0,			0,			0
Hellfire,				Rifle,			0,			0,				0,				0,			0,			0,			0,			0,			0,			0,			0,			90,			0,			0,			0
Stormbringer,			Rifle,			0,			0,				0,				0,			0,			0,			0,			0,			0,			0,			0,			0,			90,			0,			0
InfectedClip,			Rifle,			0,			0,				0,				0,			0,			0,			0,			0,			0,			0,			0,			0,			0,			90,			0
VileAcceleration,		Rifle,			0,			0,				0,				0,			-15,		0,			0,			0,			90,			0,			0,			0,			0,			0,			0
SpeedTrigger,			Rifle,			0,			0,				0,				0,			0,			0,			0,			0,			60,			0,			0,			0,			0,			0,			0
PrimedFastHands,		Rifle,			0,			0,				0,				0,			0,			0,			0,			0,			0,			55,			0,			0,			0,			0,			0
