# string             | Percent    |	Percent    |	Percent      |	Percent   |	Percent |	Percent |	Percent  |	Percent |	Percent  |	Percent |	Percent |	Percent |	Percent  |	Percent  |	Percent
# Name 	             | CritChance |	CritDamage |	MagazineSize |	Multishot |	Damage  |	Impact  |	Puncture |	Slash   |	FireRate |	Reload  |	Cold    |	Heat    |	Electric |	Toxin    |	AugmentBonus
Serration,				0,			0,				0,				0,			165,		0,			0,			0,			0,			0,			0,			0,			0,			0,			0
HeavyCaliber,			0,			0,				0,				0,			165,		0,			0,			0,			0,			0,			0,			0,			0,			0,			0
SplitChamber,			0,			0,				0,				90,			0,			0,			0,			0,			0,			0,			0,			0,			0,			0,			0
VigilanteArmaments,		0,			0,				0,				60,			0,			0,			0,			0,			0,			0,			0,			0,			0,			0,			0
PointStrike,			150,		0,				0,				0,			0,			0,			0,			0,			0,			0,			0,			0,			0,			0,			0
VitalSense,				0,			120,			0,				0,			0,			0,			0,			0,			0,			0,			0,			0,			0,			0,			0
PrimedCryoRounds,		0,			0,				0,				0,			0,			0,			0,			0,			0,			0,			165,		0,			0,			0,			0
Hellfire,				0,			0,				0,				0,			0,			0,			0,			0,			0,			0,			0,			90,			0,			0,			0
Stormbringer,			0,			0,				0,				0,			0,			0,			0,			0,			0,			0,			0,			0,			90,			0,			0
InfectedClip,			0,			0,				0,				0,			0,			0,			0,			0,			0,			0,			0,			0,			0,			90,			0
VileAcceleration,		0,			0,				0,				0,			-15,		0,			0,			0,			90,			0,			0,			0,			0,			0,			0
SpeedTrigger,			0,			0,				0,				0,			0,			0,			0,			0,			60,			0,			0,			0,			0,			0,			0
PrimedFastHands,		0,			0,				0,				0,			0,			0,			0,			0,			0,			55,			0,			0,			0,			0,			0
FangedFusillade,		0,			0,				0,				0,			0,			0,			0,			120,		0,			0,			0,			0,			0,			0,			0
CrashCourse,			0,			0,				0,				0,			0,			120,		0,			0,			0,			0,			0,			0,			0,			0,			0
PiercingCaliber,		0,			0,				0,				0,			0,			0,			120,		0,			0,			0,			0,			0,			0,			0,			0
LastingPurity,			0,			0,				0,				0,			0,			0,			0,			0,			0,			0,			0,			0,			0,			0,			60
