# string             | WeaponClass	| Percent    |	Percent    |	Percent      |	Percent   |	Percent |	Percent |	Percent  |	Percent |	Percent  |	Percent |	Percent |	Percent |	Percent  |	Percent  |	Percent
# Name 	             | string		| CritChance |	CritDamage |	MagazineSize |	Multishot |	Damage  |	Impact  |	Puncture |	Slash   |	FireRate |	Reload  |	Cold    |	Heat    |	Electric |	Toxin    |	AugmentBonus
Augur Strike,			Melee,			0,			0,			0,					0,			0,			0,			120,		0,			0,			0,			0,			0,			0,			0,			0
Berserker,				Melee,			0,			0,			0,					0,			0,			0,			0,			0,			75, 		0,			0,			0,			0,			0,			0
Blood Rush,				Melee,			
Body Count,				Melee,			
Buzz Kill,				Melee,			0,			0,			0,					0,			0,			0,			0,			120,		0,			0,			0,			0,			0,			0,			0
Collision Force,		Melee,			0,			0,			0,					0,			0,			120	,		0,			0,			0,			0,			0,			0,			0,			0,			0
Condition Overload,		Melee,			
Corrupt Charge,			Melee,			
Dispatch Overdrive,		Melee,			
Drifting Contact,		Melee,			
Enduring Affliction,	Melee,			
Ennduring Strike,		Melee,			
Energy Channel,			Melee,			
Fever Strike,			Melee,			0,			0,			0,					0,			0,			0,			0,			0,			0,			0,			0,			0,			0,			90,			0
Finishing Touch,		Melee,			
Focus Energy,			Melee,			
Focused Defense,		Melee,			
Fury,					Melee,			0,			0,			0,					0,			0,			0,			0,			0,			30,			0,			0,			0,			0,			0,			0
Gladiator Might,		Melee,			0,			60			0,					0,			0,			0,			0,			0,			0,			0,			0,			0,			0,			0,			0
Gladiator Rush,			Melee,			0,			0			0,					0,			0,			0,			0,			0,			0,			0,			0,			0,			0,			0,			0
Gladiator Vice,			Melee,			0,			0,			0,					0,			0,			0,			0,			0,			0,			0,			0,			0,			0,			0,			0
Guardian Derision,		Melee,			
Healing Return,			Melee,			
Heavy Trauma,			Melee,			0,			0,			0,					0,			0,			90,			0,			0,			0,			0,			0,			0,			0,			0,			0
Jagged Edge,			Melee,			0,			0,			0,					0,			0,			0,			90,			0,			0,			0,			0,			0,			0,			0,			0
Killing Blow,			Melee,			
Lasting Sting,			Melee,			
Life Strike,			Melee,			
Maiming Strike,			Melee,			
Melee Prowess,			Melee,			
Molten Impact,			Melee,			0,			0,			0,					0,			0,			0,			0,			0,			0,			0,			0,			90,			0,			0,			0
North Wind,				Melee,			0,			0,			0,					0,			0,			0,			0,			0,			0,			0,			90,			0,			0,			0,			0
Organ Shatter,			Melee,			0,			90,			0,					0,			0,			0,			0,			0,			0,			0,			0,			0,			0,			0,			0
Parry,					Melee,			
Power Throw,			Melee,			
Pressure Point,			Melee,			0,			0,			0,					0,			120,		0,			0,			0,			0,			0,			0,			0,			0,			0,			0
Primed Fever Strike,	Melee,			0,			0,			0,					0,			0,			0,			0,			0,			0,			0,			0,			0,			0,			165,		0
Primed Heavy Trauma,	Melee,			0,			0,			0,					0,			0,			165,		0,			0,			0,			0,			0,			0,			0,			0,			0
Primed Pressure Point,	Melee,			0,			0,			0,					0,			165,		0,			0,			0,			0,			0,			0,			0,			0,			0,			0
Primed Reach,			Melee,			
Relentless Combination,	Melee,			
Quick Return,			Melee,			
Quickening,				Melee,			
Reach,					Melee,			
Rebound,				Melee,			
Reflex Coil,			Melee,			
Rending Strike,			Melee,			0,			0,			0,					0,			0,			0,			80,			60,			0,			0,			0,			0,			0,			0,			0
Shocking Touch,			Melee,			0,			0,			0,					0,			0,			0,			0,			0,			0,			0,			0,			0,			90,			0,			0
Sundering Strike,		Melee,			0,			0,			0,					0,			0,			0,			90,			0,			0,			0,			0,			0,			0,			0,			0
Seismic Wave,			Melee,			
True Punishment,		Melee,			
True Steel,				Melee,			60,			0,			0,					0,			0,			0,			0,			0,			0,			0,			0,			0,			0,			0,			0
Vicious Frost,			Melee,			
Virulent Scourge,		Melee,			
Volcanic Edge,			Melee,			
Voltaic Strike,			Melee,			
Weeping Wounds,			Melee,			
Whirlwind,				Melee,			