# string             | WeaponClass	| Percent    |	Percent    |	Percent      |	Percent   |	Percent |	Percent |	Percent  |	Percent |	Percent  |	Percent |	Percent |	Percent |	Percent  |	Percent  |	Percent
# Name 	             | string		| CritChance |	CritDamage |	MagazineSize |	Multishot |	Damage  |	Impact  |	Puncture |	Slash   |	FireRate |	Reload  |	Cold    |	Heat    |	Electric |	Toxin    |	AugmentBonus

#Some Mod,				Thrown,			0,			0,			0,					0,			0,			0,			120,		0,			0,			0,			0,			0,			0,			0,			0
